# Ejoin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/Ejoin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/Ejoin/Activities/: AddEvent.kt  ChatActivity.kt  ChatFragment.kt  ChatListfragment.kt  DatosEventos.kt  EmpresaActivity.kt  EventFragment.kt  FilterActivity.kt  GoogleMapFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  PasarelaPagoJava.java  Perfil.kt  Register.kt
app/src/main/java/app/Ejoin/Activities/Model/: Chats.kt  Eventos.kt  Usuarios.kt
app/src/main/java/app/Ejoin/Activities/View/: AddEvent.kt  DatosEventos.kt  LoginActivity.kt  Perfil.kt  RecuperarPassword.kt  Register.kt
app/src/main/java/app/Ejoin/Activities/View/Chat/: ChatActivity.kt
app/src/main/java/app/Ejoin/Activities/View/Chat/fragments/: ChatFragment.kt  ChatListfragment.kt
app/src/main/java/app/Ejoin/Activities/View/EventosMain/: MainActivity.kt
app/src/main/java/app/Ejoin/Activities/View/EventosMain/fragments/: EventFragment.kt  GoogleMapFragment.kt
app/src/main/java/app/Ejoin/Activities/ViewModel/: ChatFragmentMVVM.kt  ChatListaMVVM.kt  EventosDatoViewModel.kt  EventosViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  RecuperarViewModel.kt  RegisterVieweModel.kt
app/src/main/java/app/Ejoin/Adapter/: RecyclerChat.kt  RecyclerChatLista.kt  RecyclerEventos.kt  RecyclerFiltro.kt  RecyclerUsuarios.kt
app/src/main/java/app/Ejoin/DataClasses/: Categoria.kt  Chat.kt  Evento.kt  EventoData.kt  Filtros.kt  Message.kt  Usuario.kt  Usuarios.kt
app/src/main/java/utilities/: Constants.kt  CustomInfoWindow.kt  PreferencesManager.kt  ventanaGoogle.kt
app/src/main/res/drawable/: backgroundlogin.xml  chat.xml  home.xml  mapas.xml  profile.xml  search.xml  selected.xml  sombras.xml
app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_datos_eventos.xml  activity_empresa.xml  activity_filter.xml  activity_loginactivity.xml  activity_main.xml  activity_pasarela_pago.xml  activity_perfil.xml  activity_recuperar_password.xml  activity_register.xml  chatlistrow.xml  chatrow.xml  eventrow.xml  filter_row.xml  fragment_chat.xml  fragment_chat_listfragment.xml  fragment_event.xml  fragment_google_map.xml  fragment_map.xml  markerlayout.xml  nav_header.xml  perfileventrow.xml  userrow.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/Ejoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
