<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backgroundlogin">

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/chat"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="100dp"
        android:background="@drawable/sombras"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/NombreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="EJOIN"
            android:textColor="#054ADF"
            android:textSize="45dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progresBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NombreApp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Bienvenido"
            android:textColor="#054ADF"
            android:textSize="45dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progresBar" />

        <TextView
            android:id="@+id/espere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espere en lo que creamos su usuario"
            android:textColor="#054ADF"
            android:textSize="14dp"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenido" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formulario"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/fotoPerfil"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"
                    app:civ_shadow_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombreRegisterTextView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:text="Nombre *"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF"
                       />

                    <EditText
                        android:id="@+id/nombreRegister"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF"
                        android:backgroundTint="#E4DCCF"
                        android:hint="Nombre de usuario"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/correoRegisterTextView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Correo *"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF" />

                    <EditText
                        android:id="@+id/correoRegister"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Example@gmail.com"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF"
                        android:backgroundTint="#E4DCCF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/passwordRegisterTextView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Password *"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF" />

                    <EditText
                        android:id="@+id/passwordRegister"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Password"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF"
                        android:backgroundTint="#E4DCCF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/password2RegisterTextView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Repite Password *"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF" />

                    <EditText
                        android:id="@+id/password2Register"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Password"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF"
                        android:backgroundTint="#E4DCCF"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/incorrectPasswordRegis"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="#E81010"
                    android:textSize="6dp" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/esEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="¿se esta registrando como empresa?"
                        android:textColorHint="#E4DCCF"
                        android:textColor="#E4DCCF"/>

                </LinearLayout>

                <Button
                    android:id="@+id/confirmRegister"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#E4DCCF"
                    android:textColor="#576F72"                    android:gravity="center"
                    android:text="Registrarse"
                     />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>