<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.View.Chat.fragments.ChatListfragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:background="@drawable/backgroundlogin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#304FFE"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/buscarUser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:hint="buscar usuario"
                    android:textColorHint="#E4DCCF"
                    android:textColor="#E4DCCF"
                    android:backgroundTint="#E4DCCF"
                    android:singleLine="true"
                    android:scrollHorizontally="true"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search"
                    app:backgroundTint="#F0EBE3"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerChatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundlogin"

                />


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigationChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#304FFE"
                app:itemIconTint="#E8EAF6"
                app:itemTextColor="#E8EAF6"
                app:menu="@menu/navigation_menu" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>