<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatListfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#123">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:text="fdasfa" />
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/chat"/>



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>